spring.application.name=todoapp
spring.datasource.url=jdbc:mysql://loclahost:3306/todo1
spring.datasource.username=root
spring.datasource.password=p28032002@1977
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
